{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/me/me",
    "pages/pet2/pet2",
    "pages/pet3/pet3",
    "pages/pet/pet"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#83AF9B",
    "navigationBarTitleText": "你的卷助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#83AF9B",
    "backgroundColor": "#f5f5f5",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/pet/pet",
        "text": "宠物",
        "iconPath": "images/animal1.png",
        "selectedIconPath": "images/animal.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "添加",
        "iconPath": "images/add1.png",
        "selectedIconPath": "images/add.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的2.0.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}